
version: '2'

services:

  mysql:
    extends:
      file: mysql/docker-compose.yml
      service: mysql
    container_name: mysql-dev

  mongo:
    extends:
      file: mongodb/docker-compose.yml
      service: mongo
    container_name: mongo-dev

  redis:
    extends:
      file: redis/docker-compose.yml
      service: redis
    container_name: redis-dev

  zookeeper:
    extends:
      file: zookeeper/docker-compose.yml
      service: zookeeper
    container_name: zookeeper-dev

  kafka:
    extends:
      file: kafka/docker-compose.yml
      service: kafka
    container_name: kafka-dev
    depends_on:
      - zookeeper
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper-dev:2181

  es:
    extends:
      file: elasticsearch/docker-compose.yml
      service: es
    container_name: es-dev

  hbase:
    extends:
      file: hbase/docker-compose.yml
      service: hbase
    container_name: hbase-dev

  clash:
    extends:
      file: clash/docker-compose.yml
      service: clash
    container_name: clash-dev

  pgsql:
    extends:
      file: postgresql/docker-compose.yml
      service: pgsql
    container_name: pgsql-dev
