name: Push clash image

on:
  push:
    paths:
      - 'clash/**'
      - '.github/workflows/docker-clash.yml'
  workflow_dispatch:

jobs:
  push-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main

      - name: Build and push image
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username "${{ secrets.DOCKER_USERNAME }}" --password-stdin docker.io
          docker build -t docker.io/${{ secrets.DOCKER_REPO }}:latest clash/
          docker push docker.io/${{ secrets.DOCKER_REPO }}:latest
